<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doheekim/Desktop/Exercise/GroupDataType.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=8&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=664660771.178509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/doheekim/Desktop/Exercise/GroupDataType.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=612&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=14&amp;StartingLineNumber=31&amp;Timestamp=664660771.178604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
